{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=TransportLogistics-Authentication;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnection1": "Server=(localdb)\\mssqllocaldb;Database=TransportLogistics;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "AllowedHosts": "*",
  "Admin": {
    "UserName": "TomaAdi",
    "Email": "toma.mihnea@gmail.com",
    "Password": "P@ssw0rd"

  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": "Error",
    "Enrich": [ "FromLogContext", "WithThreadId", "WithProcessId" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss.fff}  [{Level:u3}][{ProcessId}-{ThreadId}] {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "Debug",
        "Args": { "outputTemplate": "{Timestamp:HH:mm:ss.fff}  [{Level:u3}][{ProcessId}-{ThreadId}] {Message}{NewLine}{Exception}" }
      },
      {
        "Name": "File",
        "Args": {
          "outputTemplate": "{Timestamp:HH:mm:ss.fff}  [{Level:u3}][{ProcessId}-{ThreadId}] {Message}{NewLine}{Exception}",
          "path": "outlog.txt"
        }
      }
    ],
    "Microsoft": "None",
    "Properties": {
      "Application": "TransportLogistics"
    }
  }
}
